<?xml version="1.0" encoding="UTF-8"?>
<!--
  GSA-Lockdown.mobileconfig
  =========================
  Deploy via Intune as a Custom Configuration Profile (Devices > Configuration
  > Create > macOS > Templates > Custom). This profile is the part of the
  lockdown that ONLY MDM can do.

  Goal (verbatim from the project requirements):
    Users must not be able to DELETE or DISABLE the GSA client.

  How the four payloads in this file map to that goal:

    1) System Extension Policy
       Pre-approves the GSA Network Extension (Team UBF8T346G9, bundle
       com.microsoft.globalsecureaccess.tunnel) and marks it as
       NON-REMOVABLE. Blocks: System Settings > Login Items & Extensions >
       Network Extensions > [toggle off]. Blocks: systemextensionsctl
       uninstall.

    2) Managed VPN (com.apple.vpn.managed)
       Pushes an MDM-owned VPN configuration that references the GSA tunnel
       provider. Once installed, System Settings > Network > VPN shows the
       config as "Managed by your organization" with the connect/disconnect
       toggle disabled. Blocks: in-app Disable button (which simply tears
       down the NEVPNManager session) and the System Settings VPN toggle.

    3) Privacy Preferences Policy Control (PPPC / TCC)
       Grants the GSA system extension Full Disk Access and SystemPolicy
       permissions via MDM. Because MDM-granted TCC entries cannot be
       revoked by the user, blocks: System Settings > Privacy & Security >
       Full Disk Access > [uncheck Global Secure Access].

    4) Profile self-protection
       PayloadRemovalDisallowed=true prevents the local user (even an
       admin) from deleting this profile from System Settings. Intune can
       still retract it from the admin console.

  REPLACE BEFORE DEPLOYING:
    - PayloadOrganization               -> your org name
    - PayloadIdentifier values          -> your reverse-DNS prefix
    - The five PayloadUUID values       -> regenerate with `uuidgen`. Required;
                                           macOS uses UUID to track profile
                                           versions.

  Test on ONE machine first. Once installed:
    profiles list -all | grep -i lockdown          # confirm presence
    systemextensionsctl list                       # extension shows [activated enabled]
    System Settings > Login Items & Extensions > Network Extensions
        -> GSA toggle is greyed out
    System Settings > Network > VPN
        -> "Global Secure Access" shows "Managed" and toggle is disabled
    System Settings > Privacy & Security > Full Disk Access
        -> GSA entry present, checkbox greyed out
    Open the GSA Client UI and click Disable
        -> Operation rejected / no effect
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>GSA Lockdown</string>
    <key>PayloadDescription</key>
    <string>Hardens the Microsoft Entra Global Secure Access Client against local tampering by pre-approving its Network Extension, locking the VPN configuration as managed, and granting required TCC permissions via MDM so the user cannot revoke them.</string>
    <key>PayloadIdentifier</key>
    <string>com.aperturescience.gsa.lockdown</string>
    <key>PayloadOrganization</key>
    <string>Aperture Science</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3491F93F-2BAD-418E-AF18-D33FA2574FB9</string>
    <key>PayloadVersion</key>
    <integer>1</integer>

    <!-- Block end-user removal of this profile. With Intune you can still
         retract it from the admin console. Requires the device to be either
         enrolled via Automated Device Enrollment (DEP/ABM) or user-approved
         MDM. Manual-enrolled devices ignore this key and the user can
         remove the profile from System Settings. -->
    <key>PayloadRemovalDisallowed</key>
    <true/>

    <key>PayloadContent</key>
    <array>

        <!-- ============================================================
             Payload 1: System Extension policy
             ============================================================
             - AllowUserOverrides=false: end user CANNOT disable approval.
             - AllowedSystemExtensions: pre-approve GSA tunnel by bundle ID.
             - RemovableSystemExtensions: empty array means none of the
               pre-approved extensions can be removed by the user, even with
               sudo systemextensionsctl uninstall.
        -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.system-extension-policy</string>
            <key>PayloadDisplayName</key>
            <string>GSA System Extension Lockdown</string>
            <key>PayloadIdentifier</key>
            <string>com.aperturescience.gsa.lockdown.sysext</string>
            <key>PayloadUUID</key>
            <string>3AFC7254-8C78-42FB-A31F-C24C49ABC83F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>AllowUserOverrides</key>
            <false/>

            <key>AllowedSystemExtensions</key>
            <dict>
                <key>UBF8T346G9</key>
                <array>
                    <string>com.microsoft.globalsecureaccess.tunnel</string>
                </array>
            </dict>

            <key>AllowedSystemExtensionTypes</key>
            <dict>
                <key>UBF8T346G9</key>
                <array>
                    <string>NetworkExtension</string>
                </array>
            </dict>

            <!-- Empty array = none of the allowed extensions are user-removable. -->
            <key>RemovableSystemExtensions</key>
            <dict>
                <key>UBF8T346G9</key>
                <array/>
            </dict>
        </dict>

        <!-- ============================================================
             Payload 2: Managed VPN configuration
             ============================================================
             Makes the GSA tunnel appear as a "Managed" VPN under
             System Settings > Network > VPN. The user cannot toggle a
             managed VPN off, which is what removes the "Disable" path from
             both the System Settings UI and the in-app Disable button
             (which simply calls NEVPNManager.setEnabled:NO -> denied for
             managed configs).

             Microsoft's GSA Client detects an MDM-managed config and uses
             it instead of writing its own; you should NOT see a duplicate
             entry. If you do, validate that ProviderBundleIdentifier
             matches the value reported by:
                 plutil -p ~/Library/Preferences/com.microsoft.globalsecureaccess.plist
             on a working install.
        -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadDisplayName</key>
            <string>GSA Managed VPN</string>
            <key>PayloadIdentifier</key>
            <string>com.aperturescience.gsa.lockdown.vpn</string>
            <key>PayloadUUID</key>
            <string>D9CC05BB-890E-4D24-9D5A-656B75DDE469</string>
            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>UserDefinedName</key>
            <string>Global Secure Access</string>
            <key>VPNType</key>
            <string>VPN</string>
            <key>VPNSubType</key>
            <string>com.microsoft.globalsecureaccess.tunnel</string>

            <!-- Per Apple's VPN payload schema, when VPNType=VPN with a
                 custom NetworkExtension provider, ProviderBundleIdentifier,
                 ProviderType, AuthenticationMethod, and RemoteAddress all
                 live INSIDE the VPN dict. RemoteAddress must be a non-empty
                 string even though GSA ignores it; "DEFAULT" is the
                 Microsoft-recommended placeholder. -->
            <key>VPN</key>
            <dict>
                <key>AuthenticationMethod</key>
                <string></string>
                <key>RemoteAddress</key>
                <string>DEFAULT</string>
                <key>ProviderBundleIdentifier</key>
                <string>com.microsoft.globalsecureaccess.tunnel</string>
                <key>ProviderType</key>
                <string>packet-tunnel</string>
            </dict>

            <!-- Disallows the user toggling the managed VPN off from
                 System Settings > Network > VPN. This is a top-level VPN
                 payload key (not inside the VPN dict). -->
            <key>OnDemandUserOverrideDisabled</key>
            <true/>

            <!-- Vendor-specific tunnel parameters live here. GSA reads its
                 tenant config from Entra at sign-in, so this stays empty
                 unless you need to pin a specific tenant or endpoint per
                 Microsoft's deployment guidance. -->
            <key>VendorConfig</key>
            <dict/>
        </dict>

        <!-- ============================================================
             Payload 3: PPPC / TCC (Privacy Preferences Policy Control)
             ============================================================
             Pre-grants the GSA system extension the privacy permissions it
             needs (Full Disk Access + SystemPolicyAllFiles + NetworkClient)
             and marks them as MDM-managed so the user CANNOT revoke them
             from System Settings > Privacy & Security. Without this, a
             user with admin rights can break the tunnel by unchecking
             "Global Secure Access" under Full Disk Access.

             The CodeRequirement below is the standard Microsoft Developer
             ID signature requirement scoped to Team UBF8T346G9 + the GSA
             tunnel bundle ID. If Microsoft ever re-signs under a different
             team, this requirement must be updated.
        -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadDisplayName</key>
            <string>GSA Privacy Preferences</string>
            <key>PayloadIdentifier</key>
            <string>com.aperturescience.gsa.lockdown.tcc</string>
            <key>PayloadUUID</key>
            <string>1C1D9483-475A-40BA-92F9-DB71DE938E1D</string>
            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>Services</key>
            <dict>
                <key>SystemPolicyAllFiles</key>
                <array>
                    <dict>
                        <key>Identifier</key>
                        <string>com.microsoft.globalsecureaccess.tunnel</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.globalsecureaccess.tunnel" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Allowed</key>
                        <true/>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                </array>
            </dict>
        </dict>

    </array>
</dict>
</plist>
